<!DOCTYPE html>
<html lang="en">
    <head>
        <title>G.O.A.T's League</title>
    
        <link rel="stylesheet" href="../mobile.css">
        <link rel="icon" type="image/x-icon" href="..//img/favicon.ico">
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <style>
    
    .all-teams-card {
        width: 44.5vw;
        height: 40vw;
        padding: 2%;
        background-color: lightgray;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 15px;
        margin-right: 20px;
        white-space: normal;
        text-align: center;
        overflow-x: hidden;
    }
    #all-teams-container {
        max-width: 100%;
        overflow-x: hidden;
        padding: 10px;
    }
    .all-teams-scrollable {
        display: inline-flex;
        white-space: nowrap;
        width: max-content;
        overflow: auto;
    }

    </style>

<body>
    <div id="topbar-container">
        <a id="logo" href="../index.html"><img src="../img/logo.png" class="topbar-img"></a>
        <button id="settings" onclick="toggleDropdown()"><img src="../img/settings.png" class="topbar-img"></button>
    </div>

    <div id="dropdown" class="dropdown-menu">
        <div id="dropdown-content">
            <div id="dropdown-games-container" class="dropdown-container">
                <a href="gameList.html">Spēles</a>
            </div>
            <div id="dropdown-teams-container" class="dropdown-container">
                <a href="teamList.html">Komandas</a>
            </div>
            <div id="dropdown-players-container" class="dropdown-container">
                <a href="playerList.html">Spēlētāji</a>
            </div>
            <div id="dropdown-stats-container" class="dropdown-container">
                <a href="statsList.html">Tabula</a>
            </div>
            <div id="dropdown-news-container" class="dropdown-container">
                <a href="newsList.html">Ziņas</a>
            </div>
            <div id="dropdown-rules-container" class="dropdown-container">
                <a href="rulesList.html">Noteikumi</a>
            </div>
            <div id="dropdown-links-container" class="dropdown-container">
                <a href="sitesList.html">Ārējās saites</a>
            </div>
        </div>
    </div>

<div id="everything-container">
    <h2>Visas Komandas:</h2>
    <div id="all-teams-container">
        <div class="all-teams-scrollable">
            <a class="all-teams-card" href="teams/brazil.html">
                <div class="teams-card-img"><img src="../img/FK-brazishi-nobg.png"></div>
                <div class="team-card-name">FK Brazzīši</div>
            </a>
            <a class="all-teams-card" href="teams/faze.html">
                <div class="teams-card-img"><img src="../img/FK-Faze-Latvija-nobg.png"></div>
                <div class="team-card-name">FK Faze Latvija</div>
            </a>
        </div>
        <br><br>
        <div class="all-teams-scrollable">
            <a class="all-teams-card" href="teams/McD.html">
                <div class="teams-card-img"><img src="../img/FK-McD-nobg.png"></div>
                <div class="team-card-name">FK McD Čučilas</div>
            </a>
            <a class="all-teams-card" href="teams/sperma.html">
                <div class="teams-card-img"><img src="../img/FK-spermotozidi-nobg.png"></div>
                <div class="team-card-name">FK Spermatozīdi</div>
            </a>
        </div>
    </div>
</div>


<script>
    function toggleDropdown() {
        var dropdown = document.getElementById('dropdown');
        dropdown.classList.toggle('active');
        document.body.classList.toggle('dropdown-open'); // Toggle body class to allow scroll
    }
</script>
</body>
</html>